/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "DIN";
  src: url("./fonts/din3.eot"); /* IE9 Compat Modes */
  src: url("./fonts/din3.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/din3.otf") format("opentype"), /* Open Type Font */
    url("./fonts/din3.svg") format("svg"), /* Legacy iOS */
    url("./fonts/din3.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/din3.woff") format("woff"), /* Modern Browsers */
    url("./fonts/din3.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}